<!DOCTYPE html>
<html lang="jar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>マテリアルスイーツ</h1>
<p>季節のフルーツを使用した生菓子のお店です。</p>
<h2>ピックアップスイーツ</h2>
<p>今月のお勧めスイーツを紹介します。</p>
<h3>モンブラン</h3>
<p>今年採れた国内産の栗を使用したケーキです。</p>
<img src="images/blanc1.jpg" alt="モンブランの写真">
</body>
</html>