<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メレンゲの作り方</title>
</head>
<body>
    <h1>メレンゲの作り方と材料</h1>
    <p>ハンドミキサーを使ったメレンゲの作り方を紹介します。</p>
    <h2>メレンゲの作り方</h2>
    <p>家庭でもできるミキサーを使ったメレンゲの作り方を紹介します。</p> 
    <ol>   
    <li>ボウルに<ruby>卵白<rt>らんぱく</rt></ruby>を入れる。</li>
    <li>ハンドミキサーの<mark>最速</mark>で全体に空気を含ませるように混ぜる。</li>
    <li>グラニュー糖を3回程度に分けて入れ、各30秒程度混ぜる。</li> 
    </ol>
    <h2>メレンゲの材料</h2>
    <p>メレンゲの基本的な材料は次の2つです。</p>
    <ul>
        <li>よく<mark>冷やした</mark>卵 (<ruby>卵白<rt>らんぱく</rt></ruby>のみ使用)</li>
        <li>グラニュー糖 (卵1つあたり30g)</li>
</body>
</html>