<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メレンゲの作り方</title>
</head>
<body>
<h1>メレンゲの作り片</h1>
<p>家庭でもできるミキサーを使ったメレンゲの作り方を紹介します。</p>    
<p>ボウルに<ruby>卵白<rt>らんぱく</rt></ruby>を入れる。</p>
<p>ハンドミキサーの<mark>最速</mark>で全体に空気を含ませるように混ぜる。</p>
<p>グラニュー糖を3回程度に分けて入れ、各30秒程度混ぜる。</p>
</body>
</html>