<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日のスイーツ</title>
</head>
<body>
 <h1>モンブラン</h1>
 <p>名前の由来はフランスのアルプス山脈のモンブランです。<br>
当店では、栗をはじめ、すべての素材は<em>国内産です。</em ></p>
    <p>賞味期限<br>
<strong>本日中にお召し上がりください。</strong><br>
2時間以上保存する場合は冷蔵庫などで」保存してください。</p>
</body>
</html>